NEXT_PUBLIC_apiKey = AIzaSyBDJf8EW2F2-fLS5nQhiIWo1v1bI92xO00
NEXT_PUBLIC_authDomain = crimeout-d477a.firebaseapp.com
NEXT_PUBLIC_projectId = crimeout-d477a
NEXT_PUBLIC_storageBucket = crimeout-d477a.appspot.com
NEXT_PUBLIC_messagingSenderId = 102665751833
NEXT_PUBLIC_appId = 1:102665751833:web:25af8b37b7015098c50988
NEXT_PUBLIC_measurementId = G-T91GJ4K53R

NEXT_PUBLIC_API_KEY=AIzaSyC2R3TGPLba_O15eGFPXpfxuN94lLc7XnM

NEXT_PUBLIC_SECRET_KEY="VmRUdU1rS2N3aGpWS0VDd3lSWnNvU3pwQXhkVHNMVUU="